@aster-rpc/aster API Reference: AsterConfig
Interface AsterConfig
Aster configuration.
interface AsterConfig {
    rootPubkey?: Uint8Array<ArrayBufferLike>;
    rootPubkeyFile?: string;
    enrollmentCredentialFile?: string;
    allowAllConsumers: boolean;
    allowAllProducers: boolean;
    endpointAddr?: string;
    storagePath?: string;
    healthPort: number;
    healthHost: string;
    secretKey?: Uint8Array<ArrayBufferLike>;
    relayMode?: string;
    bindAddr?: string;
    enableMonitoring: boolean;
    enableHooks: boolean;
    hookTimeoutMs: number;
    logFormat: "json" | "text";
    logLevel: "debug" | "info" | "warning" | "error";
    logMask: boolean;
    identityFile?: string;
}
Index
Properties
rootPubkey?
rootPubkeyFile?
enrollmentCredentialFile?
allowAllConsumers
allowAllProducers
endpointAddr?
storagePath?
healthPort
healthHost
secretKey?
relayMode?
bindAddr?
enableMonitoring
enableHooks
hookTimeoutMs
logFormat
logLevel
logMask
identityFile?
Properties
Optional rootPubkey
rootPubkey?: Uint8Array<ArrayBufferLike>
Optional rootPubkeyFile
rootPubkeyFile?: string
Optional enrollmentCredentialFile
enrollmentCredentialFile?: string
allowAllConsumers
allowAllConsumers: boolean
allowAllProducers
allowAllProducers: boolean
Optional endpointAddr
endpointAddr?: string
Optional storagePath
storagePath?: string
healthPort
healthPort: number
healthHost
healthHost: string
Optional secretKey
secretKey?: Uint8Array<ArrayBufferLike>
Optional relayMode
relayMode?: string
Optional bindAddr
bindAddr?: string
enableMonitoring
enableMonitoring: boolean
enableHooks
enableHooks: boolean
hookTimeoutMs
hookTimeoutMs: number
logFormat
logFormat: "json" | "text"
logLevel
logLevel: "debug" | "info" | "warning" | "error"
logMask
logMask: boolean
Optional identityFile
identityFile?: string
