@aster-rpc/aster API Reference: AsterServerOptions
Interface AsterServerOptions
Options for AsterServer.
interface AsterServerOptions {
    allowAllConsumers?: boolean;
    config?: Partial<AsterConfig>;
    identity?: string;
    interceptors?: unknown[];
    peer?: string;
    services: object[];
}
Index
Properties
allowAllConsumers?
config?
identity?
interceptors?
peer?
services
Properties
Optional allowAllConsumers
allowAllConsumers?: boolean
Allow all consumers without credentials (dev mode). Default: true.
Optional config
config?: Partial<AsterConfig>
Optional identity
identity?: string
Path to .aster-identity file. Overrides config.identityFile.
Optional interceptors
interceptors?: unknown[]
Optional peer
peer?: string
Peer name for identity file lookup.
services
services: object[]
