@aster-rpc/aster API Reference: AsterClientWrapper
Class AsterClientWrapper
High-level Aster RPC client.
Wraps connection setup, admission, and client stub creation. Supports reconnection with exponential backoff.
Index
Constructors
constructor
Properties
config
Accessors
connected
gossipTopic
registryNamespace
services
Methods
client
close
connect
proxy
reconnect
service
Constructors
constructor
new AsterClientWrapper(opts: AsterClientOptions): AsterClientWrapper
Parameters
opts: AsterClientOptions
Returns AsterClientWrapper
Properties
Readonly config
config: AsterConfig
Accessors
connected
get connected(): boolean
Whether the client is connected.
Returns boolean
gossipTopic
get gossipTopic(): string
Hex-encoded 32-byte gossip topic ID for the producer mesh.
Returns string
registryNamespace
get registryNamespace(): string | undefined
Registry namespace ID for service discovery (set after admission).
Returns string | undefined
services
get services(): ServiceSummary[]
Services discovered during admission.
Returns ServiceSummary[]
Methods
client
client<T extends new (...args: any[]) => any>(
    serviceClass: T,
): Promise<AsterClient<InstanceType<T>>>
Create a typed client proxy for a service class.
Type Parameters
T extends new (...args: any[]) => any
Parameters
serviceClass: T
Returns Promise<AsterClient<InstanceType<T>>>
close
close(): Promise<void>
Close the client and underlying transport.
Returns Promise<void>
connect
connect(): Promise<void>
Connect to the server via consumer admission, then open an RPC transport.
If the client was created with a transport, this is a no-op. If created with an address, it performs the full admission handshake.
Returns Promise<void>
proxy
proxy(serviceName: string): ProxyClient
Create a dynamic proxy client for a service.
Parameters
serviceName: string
Returns ProxyClient
Example
```
const mc = client.proxy("MissionControl");
const result = await mc.getStatus({ agentId: "edge-1" });
console.log(result.status);
```
reconnect
reconnect(
    connectFn: () => Promise<AsterTransport>,
    maxAttempts?: number,
): Promise<void>
Reconnect with exponential backoff.
Parameters
connectFn: () => Promise<AsterTransport>
maxAttempts: number = 5
Returns Promise<void>
service
service<T extends new (...args: any[]) => any>(
    serviceClass: T,
): AsterClient<InstanceType<T>>
Create a typed client proxy for a service class.
Type Parameters
T extends new (...args: any[]) => any
Parameters
serviceClass: T
Returns AsterClient<InstanceType<T>>
