@aster-rpc/aster API Reference: AsterServer
Class AsterServer
High-level Aster RPC server.
Creates an IrohNode, serves RPC over QUIC, handles consumer admission, and prints a startup banner.
Example
```
const server = new AsterServer({
  services: [new MissionControl()],
});
await server.start();
console.log(server.address);
await server.serve();
```
Index
Accessors
address
endpointId
running
services
Constructors
constructor
Methods
start
serve
close
localTransport
Properties
registry
config
logger
Accessors
address
get address(): string
The aster1... connection address for clients.
Returns string
endpointId
get endpointId(): string
Hex endpoint ID of this server's node.
Returns string
running
get running(): boolean
Whether the server is running.
Returns boolean
services
get services(): ServiceSummary[]
List of services hosted by this server.
Returns ServiceSummary[]
Constructors
constructor
new AsterServer(opts: AsterServerOptions): AsterServer
Parameters
opts: AsterServerOptions
Returns AsterServer
Methods
start
start(): Promise<void>
Create the IrohNode and prepare for serving. Idempotent.
Returns Promise<void>
serve
serve(): Promise<void>
Start accepting connections. Blocks until close() is called.
Returns Promise<void>
close
close(): Promise<void>
Stop accepting connections and close the node.
Returns Promise<void>
localTransport
localTransport(): LocalTransport
Create a local in-process transport for testing.
Returns LocalTransport
Properties
Readonly registry
registry: ServiceRegistry
Readonly config
config: AsterConfig
Readonly logger
logger: AsterLogger
