@aster-rpc/aster API Reference: MetricsInterceptor
Class MetricsInterceptor
Base interceptor interface.
Implements
Interceptor
Index
Constructors
constructor
Properties
failed
inFlight
lastDurationS
started
succeeded
totalDurationS
Accessors
hasOtel
Methods
onError
onRequest
onResponse
reset
snapshot
Constructors
constructor
new MetricsInterceptor(): MetricsInterceptor
Returns MetricsInterceptor
Properties
failed
failed: number = 0
inFlight
inFlight: number = 0
lastDurationS
lastDurationS: number = 0
Duration of the last completed RPC in seconds.
started
started: number = 0
succeeded
succeeded: number = 0
totalDurationS
totalDurationS: number = 0
Total duration of all completed RPCs in seconds (for computing averages).
Accessors
hasOtel
get hasOtel(): boolean
Whether OpenTelemetry is available and configured.
Returns boolean
Methods
onError
onError(ctx: CallContext, error: RpcError): Promise<RpcError>
Parameters
ctx: CallContext
error: RpcError
Returns Promise<RpcError>
Implementation of Interceptor.onError
onRequest
onRequest(ctx: CallContext, request: unknown): Promise<unknown>
Parameters
ctx: CallContext
request: unknown
Returns Promise<unknown>
Implementation of Interceptor.onRequest
onResponse
onResponse(ctx: CallContext, response: unknown): Promise<unknown>
Parameters
ctx: CallContext
response: unknown
Returns Promise<unknown>
Implementation of Interceptor.onResponse
reset
reset(): void
Reset all counters.
Returns void
snapshot
snapshot(): {
    failed: number;
    inFlight: number;
    lastDurationS: number;
    started: number;
    succeeded: number;
    totalDurationS: number;
}
Snapshot of current metrics.
Returns {
    failed: number;
    inFlight: number;
    lastDurationS: number;
    started: number;
    succeeded: number;
    totalDurationS: number;
}
